<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="{{ url_for('static', filename='house1.png') }}">
    <title>House Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #4facfe, #00f2fe);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #fff;
            margin: 20px 50px;
            align-self: flex-start;
        }

        form {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px 40px;
            width: 350px;
        }

        label {
            font-size: 1rem;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        button {
            background: #4facfe;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #00aefe;
        }

        center {
            text-align: center;
        }

        .header-image {
            width: 500px;
            height: auto;
            margin-bottom: 10px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <center>
        <img src="{{ url_for('static', filename='house.jpg') }}" alt="image" class="header-image">

        <h1>House Price Prediction</h1>
    </center>
    <center>
    <form action="/predict" method="post">
        <label for="Square_Feet">Enter the Square Feet area:</label>
        <input type="number" id="Square_Feet" name="Square_Feet" required><br><br>

        <label for="Bedrooms">Enter number of Bedrooms:</label>
        <input type="number" id="Bedrooms" name="Bedrooms" required><br><br>

        <label for="Floors">Enter Which Floor you want:</label>
        <input type="number" id="Floors" name="Floors" required><br><br>

        <label for="Year">Enter the year when the building is constructed:</label>
        <input type="number" id="Year" name="Year" required><br><br>

        <label for="Distance_to_Center">What is the distance from the house to the center (in km)?</label>
        <input type="number" id="Distance_to_Center" name="Distance_to_Center" required><br><br>

        <button type="submit">Predict</button>
    </form>
    </center>
</body>
</html>
