<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="x-icon" href="{{ url_for('static', filename='house1.png') }}">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #00c6ff, #0072ff);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
            background: #0072ff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        a:hover {
            background: #005bb5;
        }
        .header-image {
            width: 500px;
            height: auto;
            margin-bottom: 10px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
<div>
     <img src="{{ url_for('static', filename='images.png') }}" alt="image" class="header-image">

    <h1>{{ result }}</h1>
    <a href="/">Back to Home</a>
</div>

</body>
</html>
